{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/is-url": "^1.2.28",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.8",
    "@types/react-bootstrap": "^0.32.17",
    "@types/react-bootstrap-table": "^4.3.7",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-dom": "^16.8.4",
    "@types/react-icons": "^3.0.0",
    "bootstrap": "^4.3.1",
    "fs-extra": "^7.0.1",
    "is-url": "^1.2.4",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-bootstrap-table": "^4.3.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-icons": "^3.6.1",
    "react-scripts": "3.0.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node copyBuild.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
